# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:23:38  January 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lights_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY lights
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:38  JANUARY 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE output_files/EndianSwapper.vhd
set_global_assignment -name VHDL_FILE output_files/Latch2Bit.vhd
set_global_assignment -name VHDL_FILE output_files/lpm_bustri0.vhd
set_global_assignment -name VHDL_FILE VideoRamMux.vhd
set_global_assignment -name BDF_FILE Video_Controller800x480.bdf
set_global_assignment -name VHDL_FILE VGADataMux.vhd
set_global_assignment -name VHDL_FILE VGA_Controller_256Pallette.vhd
set_global_assignment -name BDF_FILE SystemTopLevel.bdf
set_global_assignment -name VHDL_FILE RGBMapper.vhd
set_global_assignment -name VHDL_FILE Register3Bit.vhd
set_global_assignment -name VHDL_FILE RamAddressMapper.vhd
set_global_assignment -name BDF_FILE OnChipM68xxIO.bdf
set_global_assignment -name BDF_FILE OnChipIO.bdf
set_global_assignment -name QSYS_FILE nios_system.qsys
set_global_assignment -name VHDL_FILE NIOS_II_SYSTEM.vhd
set_global_assignment -name VHDL_FILE M68xxIODecoder.vhd
set_global_assignment -name VHDL_FILE lpm_bustri1.vhd
set_global_assignment -name VHDL_FILE lights.vhd
set_global_assignment -name VHDL_FILE Latch8Bit.vhd
set_global_assignment -name VHDL_FILE Latch3Bit.vhd
set_global_assignment -name VHDL_FILE IODecoder.vhd
set_global_assignment -name VHDL_FILE HexTo7SegmentDisplay.vhd
set_global_assignment -name BDF_FILE HexDisplays.bdf
set_global_assignment -name VHDL_FILE GraphicsController.vhd
set_global_assignment -name VHDL_FILE ColourPallette_2PortRam.vhd
set_global_assignment -name VHDL_FILE ACIA_TX.vhd
set_global_assignment -name VHDL_FILE ACIA_RX.vhd
set_global_assignment -name VHDL_FILE ACIA_Clock.vhd
set_global_assignment -name BDF_FILE ACIA_BaudRate_Generator.bdf
set_global_assignment -name VHDL_FILE ACIA_6850.vhd